org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.16.5
# probably update this?
forge_version=36.2.0
# TODO: change this!
mod_version=VERSION
# TODO: change this!
modid=yourmodid
# TODO: YOU
author=yourname
# TODO: your mod's display name
display_name = Create: Addon Template

# Mappings
mappings_channel = official
mappings_version=1.16.5

# Mod versions
# probably update this https://www.curseforge.com/minecraft/mc-mods/create/files
create_file_id=3406857
flywheel_version=1.16-0.2.0.35
